# tianyiiot-north-spring-boot-starter

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
lib/: installFile.txt
src/main/java/com/jadendong/tianyiiot/: Hello.java
src/main/java/com/jadendong/tianyiiot/auto/: IotAutoConfiguration.java  IotProperties.java
src/main/java/com/jadendong/tianyiiot/params/: PostDeviceCommandParams.java  QueryBatchDevicesInfoParams.java
src/main/java/com/jadendong/tianyiiot/template/: BasicTemplate.java  PostDeviceCommandTemplate.java  QueryBatchDevicesInfoTemplate.java  QuerySingleDeviceInfoTemplate.java
src/main/java/com/jadendong/tianyiiot/util/: AesUtil.java  AuthUtil.java  HexParser.java
